- name: check number less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
  - name: number
    prompt: "Please enter a number"
    private: no #not confedential input
  tasks:
  - name: check number is less than 10
    ansible.builtin.debug:
      msg: "The number {{number}} is less than 10"
    when: number < 10
  - name: check number  is greater than or equal to 10
    ansible.builtin.debug:
      msg: "The number {{number}} is greater than or equal to 10"
    when: number >= 10