- name: create ec2 servers
  hosts: local
  connection: local
  vars:
    subnet_id: subnet-0cb142f05c2e437cc
    sg_id: sg-0a85f1d5ba9192ffc
    ami: ami-0220d79f3f480ecf5
    instances:
    - mysql
    - backend
    - frontend
    zone: lokiaws.online
  tasks:

  - name: ansible install boto3 and botocore
    ansible.builtin.pip:
      name:
      - boto3
      - botocore
      executable: pip3.9

      
  - name: launch ec2 instance
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: t3.micro
      security_group: "{{ sg_id }}"
      image_id: "{{ ami }}"
    loop: "{{ instances }}"
    register: ec2_instances


  # - name: print the ec2 instance information
  #   ansible.builtin.debug:
  #     msg: "{{ ec2_instances }}"

  - name: Create r53 records
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ item.item }}.{{ zone }}"
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      overwrite: yes
    loop: "{{ ec2_instances.results }}"

  - name: Create r53 public record for users
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      type: A
      ttl: 1
      record: "{{ zone }}"
      value: "{{ item.instances[0].public_ip_address }}"
      overwrite: yes
    loop: "{{ ec2_instances.results }}"
    when: item.item == "frontend"