- name: Variables
  hosts: web
  vars: #play level variables all task in the play can acess this variables
    Company: "Tech mahindra"
    Designition: "Software Engineer"
    Name: "Lokesh Kurugonda"
    Exp: "2 yrs"
  tasks:
  - name: Printing Variables
    ansible.builtin.debug:
      msg: "I am {{Name}} working as a {{Designition}} at {{Company}} with {{Exp}} Experinence"

  - name: Printing Variables Again
    vars: # task level variables
      Company: "Deloitte"
    ansible.builtin.debug:
      msg: "I am {{Name}} working as a {{Designition}} at {{Company}} with {{Exp}} Experinence"

