- name: Variables
  hosts: web
  tasks:
  - name: Printing Variables
    ansible.builtin.debug:
      msg: "I am {{Name}} working as a {{Designition}} at {{Company}} with {{Exp}} Experinence"

  - name: Printing Variables Again
    vars: # task level variable it will override the play level variable
      Company: "Deloitte"
    ansible.builtin.debug:
      msg: "I am {{Name}} working as a {{Designition}} at {{Company}} with {{Exp}} Experinence"

